# GitHubtest

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/codegen/: CodeGenerator.java
src/main/java/com/github/codegen/code/: AngularGenerator.java  CodeGenHelper.java  ControllerGenerator.java  MapperGenerator.java  PojoGenerator.java  ServiceGenerator.java
src/main/java/com/github/codegen/util/: DBConnection.java  FreeMarkerUtils.java  StringUtils.java
src/main/java/com/github/codegen/window/: ChooseFrame.java
src/main/resources/ftl/: base.ftl  db.ftl  dubbo-consumer.ftl  dubbo-provider.ftl  mybatis-config.ftl  mybatis-spring.ftl  ngController.ftl  pom-consumer.ftl  pom-interface.ftl  pom-jms.ftl  pom-redis.ftl  pom-service.ftl  pom-solr.ftl  pom.ftl  redis.ftl  spring-data-redis.ftl  spring-data-solr.ftl  spring-jms.ftl  springmvc.ftl  web-springmvc.ftl
